<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahihi</title>
    <link rel="stylesheet" href="maume.css">
    <style>
        body{background-color: black;}
    </style>
    <link rel="icon" href="logo.jpg" type="image/x-icon" sizes="96x96"/>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Parisienne&display=swap" rel="stylesheet">
    <div class="nutbam">
        <a href="index.html">Trang chủ</a>
        <a href="sieunhien.html">Siêu Nhiên</a>
        <a href="tinhcam.html">Tình Cảm</a>
        <a href="phieuluu.html">Phiêu Lưu</a>
    </div>
    <div class="tieude">
        <h1>~ A D V E N T U R E ~</h1>
    </div>
    <main>
        <div class="dsach">
            <h4>1. Sousou no Frieren</h4>
            <p>Bộ truyện lấy bối cảnh sau khi nhóm anh hùng đã đánh bại Quỷ Vương. Frieren, một nữ pháp sư tộc elf có tuổi thọ hàng ngàn năm, đã cùng nhóm Anh Hùng Himmel chiến đấu trong 10 năm. Tuy nhiên, với cô, khoảng thời gian đó chỉ như một khoảnh khắc ngắn ngủi.

                Sau khi Himmel qua đời vì tuổi già, Frieren nhận ra mình chưa thực sự hiểu về con người, cũng như những cảm xúc mà cô từng bỏ lỡ. Từ đó, cô bắt đầu một cuộc hành trình mới, không phải để chiến đấu, mà để tìm hiểu về ý nghĩa của thời gian, ký ức và cảm xúc.</p>
            <video id="Video" src="f.mp4" ></video>
            <h4>2. One Piece</h4>
            <p>Câu chuyện xoay quanh Monkey D. Luffy, một cậu bé ước mơ trở thành Vua Hải Tặc, sở hữu năng lực cao su sau khi ăn Trái Ác Quỷ Gomu Gomu no Mi.

                Luffy lên đường tìm kiếm kho báu huyền thoại One Piece để trở thành Vua Hải Tặc, đồng thời chiêu mộ các đồng đội mạnh mẽ như Zoro, Nami, Usopp, Sanji, Chopper, Robin, Franky, Brook, Jinbei.
                
                Trên hành trình, băng Mũ Rơm phải đối mặt với Hải Quân, Thất Vũ Hải, Tứ Hoàng, và nhiều kẻ thù mạnh mẽ khác, trong khi khám phá những bí ẩn của thế giới và lịch sử bị lãng quên.
                
                </p>
            <video id="Video" src="op.mp4" ></video>
            <h4>3.JoJo no Kimyou na Bouken</h4>
            <p>JoJo no Kimyou na Bouken là bộ truyện đa thế hệ, kể về dòng họ Joestar, những người có "Ý chí mạnh mẽ" chống lại các thế lực siêu nhiên như ma cà rồng, Pillar Men, Stand Users.

                Mỗi phần có một nhân vật chính mang biệt danh "JoJo", cùng với bối cảnh và phong cách chiến đấu riêng biệt.
                
                </p>
            <video id="Video" src="jj.mp4" ></video>
            <script>
                let videos = document.querySelectorAll("Video");
                videos.forEach(video => {
                    video.addEventListener("mouseenter", function() {
                        video.play();
                    });
        
                    video.addEventListener("mouseleave", function() {
                        video.pause();
                    });
                });
            </script>
            </div>
            <div class="ket">
                <p>Nguồn các video được lấy từ <a href="youtube.com">Diu túp</a></p>
                <p>&copy; Nếu có sự cố, vui lòng liên hệ với chúng tôi tại:</p>
                <p><a href="https://www.facebook.com/phunbidak"> N.Phương</a>
                    <a href="https://www.facebook.com/thien00503"> P.Thiện</a>
                   <a href="https://www.facebook.com/ldiepathw"> A.Thư</a>
                   <a href="https://www.facebook.com/Soynn07"> Q.Như</a>
                   <a href="https://www.facebook.com/thao.nguyenthithanh.967422"> T.Thảo</a></p>
            </div>
    
    </main>
</body>
</html>
